<!DOCTYPE html>
<html>

<head>
  <title>Vitasenior-MT</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/static/img/icons/favicon-32x32.png">
  <title>Vitasenior-MT</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/static/img/icons/favicon-32x32.png">
  <style>
    html {
      min-height: 100% !important;
      height: 100%;
    }

    body {
      margin: 0;
      min-height: 100% !important;
      height: 100%;
    }

    #navbar {
      list-style-type: none;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #212120;
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
      transform: translateY(0px);
    }

    #navbar .item {
      font-family: "Avenir", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      height: 64px;
      color: #F37027;
      padding: 0 24px;
      align-items: center;
      display: flex;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: .02em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #avatar {
      height: 25px;
      width: 25px;
      align-items: center;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      position: relative;
      text-align: center;
      vertical-align: middle;
    }

    #avatar img {
      height: inherit;
      width: inherit;
    }

    #navpanel {
      padding-top: 25px;
      padding-right: 50px;
      padding-left: 50px;
      height: calc(100% - 89px);
      background-image: linear-gradient(to right top,
        #845ec2,
        #d65db1,
        #d65db1,
        #ff9671,
        #ffc75f,
        #f9f871);
    }

    a {
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
      background-color: #212120 !important;
      border-color: #212120 !important;
      color: #f37027 !important;
      padding: 0 16px;
      align-items: center;
      border-radius: 2px;
      display: inline-flex;
      height: 36px;
      flex: 0 1 auto;
      font-size: 14px;
      font-weight: 500;
      justify-content: center;
      margin: 6px 0;
      min-width: 88px;
      outline: 0;
      text-transform: uppercase;
      font-family: "Avenir", Helvetica, Arial, sans-serif;
      text-decoration: none;
      transition: .3s cubic-bezier(.25, .8, .5, 1), color 1ms;
      position: relative;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    a div {
      align-items: center;
      border-radius: inherit;
      color: inherit;
      display: flex;
      height: inherit;
      flex: 1 0 auto;
      justify-content: center;
      margin: 0 auto;
      position: relative;
      transition: .3s cubic-bezier(.25, .8, .5, 1);
      white-space: nowrap;
      width: inherit;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <div class="item">
      <div id="avatar"><img src="/static/img/icons/favicon-32x32.png"></div>
      Vitasenior-MT
    </div>
  </div>
  <div id="navpanel">
    <h2>Email validated successfully</h2>
    <hr>
    <a href="https://vitasenior-api.eu-gb.mybluemix.net/">
      <div>Click here to go to Vitasenior-MT</div>
    </a>
  </div>
</body>

</html>